-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Loading = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Subtitle = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(28, 85, 85)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(2, 0, 2, 0)

Loading.Name = "Loading"
Loading.Parent = ScreenGui
Loading.AnchorPoint = Vector2.new(0, 0.5)
Loading.BackgroundColor3 = Color3.fromRGB(21, 63, 63)
Loading.BackgroundTransparency = 1.000
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0, 0, 0.5, 0)
Loading.Size = UDim2.new(1, 0, 0.600000024, 0)

Title.Name = "Title"
Title.Parent = Loading
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.LayoutOrder = 2
Title.Position = UDim2.new(0.5, 0, 0.349999994, 0)
Title.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
Title.Font = Enum.Font.Unknown
Title.Text = "Processing..."
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 18.000
Title.TextWrapped = true

Subtitle.Name = "Subtitle"
Subtitle.Parent = Loading
Subtitle.AnchorPoint = Vector2.new(0.5, 1)
Subtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Subtitle.BackgroundTransparency = 1.000
Subtitle.BorderSizePixel = 0
Subtitle.LayoutOrder = 2
Subtitle.Position = UDim2.new(0.5, 0, 0.699999988, 0)
Subtitle.Size = UDim2.new(0.300000012, 0, 0.075000003, 0)
Subtitle.Font = Enum.Font.Unknown
Subtitle.Text = "Please do not leave!"
Subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
Subtitle.TextScaled = true
Subtitle.TextSize = 18.000
Subtitle.TextWrapped = true

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.469238788, 0, 0.44432193, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxassetid://6942540874"
ImageLabel.ImageRectSize = Vector2.new(100, 100)

UIAspectRatioConstraint.Parent = ImageLabel
